# PriceSimulator

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.20.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
=======
# Price Simulator Plugin

>>>>>>> README.md
157,156159

1. api done in Django ORM , now create all api again 
2. point 2 remove left panel change the design
3. google map k place per mapboxmapping service
4. Field formatting table with string masks in python format. (This doesn’t mean you need to use python) 
https://api.webspero.com/plugin-development/#

pallavi.dentist@yopmail.com
pallavi.urologist@yopmail.com

Webspero@123